[analysis.config.StaticAnalysisConfig]
; Check allman brace style
allman_braces_check="enabled"
; Checks for lines longer than 120 characters
long_line_check="disabled"
; Checks for local imports that are too broad
local_import_check="skip-unittest"
