; Configure which static analysis checks are enabled
[analysis.config.StaticAnalysisConfig]
; Check allman brace style
allman_braces_check="enabled"
; Checks for local imports that are too broad
local_import_check="skip-unittest"
; Checks for variables that could be declared immutable
could_be_immutable_check="disabled"
; Check for properly documented public functions (Returns, Params)
properly_documented_public_functions="enabled"
; Check for useless user defined initializers
useless_initializer="enabled"
; Check public declarations without a documented unittest
; has_public_example="enable"
; Check for asserts without an explanatory message
assert_without_msg="enabled"
; Check indent of if constraints
if_constraints_indent="enabled"
long_line_check="enabled"

; ModuleFilters for selectively enabling (+std) and disabling (-std.internal) individual checks
[analysis.config.ModuleFilters]
; Exclude/Import modules
long_line_check="-easy_toml.decode.peg_grammar"
; Exclude/Import modules
alias_syntax_check="-easy_toml.decode.peg_grammar"
; Checks for local imports that are too broad
local_import_check="-easy_toml.decode.peg_grammar"
; Checks for unused variables
unused_variable_check="-easy_toml.decode.peg_grammar"
; Checks for unused function parameters
unused_parameter_check="-easy_toml.decode.peg_grammar"
