name "toml-foolery"
description "Populates any given D struct with data read from a TOML string, and vice-versa."
authors "Andrej Petrović"
copyright "Copyright © 2020, Andrej Petrović"
license "MIT"
targetType "library"

dependency "datefmt" version="~>1.0.4"
dependency "pegged" version="~>0.4.5"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	dependency "silly" version="~>1.0.0"
	dependency "dshould" version="~>1.1.0"
	stringImportPaths "."
	// versions "tracer"
}

configuration "sample-test" {
	targetType "executable"
	targetName "toml-foolery-sample-test"
	mainSourceFile "tests/run.d"
	dependency "colorize" version="~>1.0"
}
